<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste bootstrap</title>
    <link rel="stylesheet" href="../Bootstrap/node_modules/bootstrap5/src/css/bootstrap.min.css">
    <link rel="stylesheet" href="../Bootstrap/node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <script src="../Bootstrap/node_modules/bootstrap5/src/js/bootstrap.bundle.min.js" defer></script>
</head>
<body>
    <h1 class="text-center text-light">Hello! World.</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis commodi adipisci molestiae eius est nemo consequatur cumque ipsam minima ut dignissimos, illum laborum, necessitatibus amet optio architecto. Numquam fugiat officia, reprehenderit totam, sequi veniam laboriosam esse accusamus quos, officiis blanditiis neque. At, laboriosam nobis. Expedita libero vel enim ea ullam corrupti similique illo, neque cumque voluptas veniam iste excepturi ut quia numquam. Ratione quas exercitationem facilis nostrum quia? Suscipit doloremque cum aliquam minus, natus libero similique consequatur voluptas delectus blanditiis voluptatibus debitis saepe non harum culpa deserunt corrupti sint obcaecati exercitationem, at sit veritatis laboriosam corporis ratione? Nemo, autem omnis?</p>
</body>
</html>